SERVER_HOST=localhost
SERVER_PORT=4444
CLIENT_ID=0000

CLIENT_HOST=localhost
CLIENT_PORT=5555
DB_URL=postgresql://postgres:1133s1133@localhost/postgres
GAME_DB_URL=postgresql://postgres:1133s1133@localhost/game
